<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Fixed Left-Hand-Side Navigation Bar Example</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</head>

<body>
    <div class="global-wrapper">
        <div class="sidenav">
            <h1>Side Nav-Bar</h1>
            <ul>
                <li><a href="#" class="nav-item"><i class="nav-item-icon">⌂</i>Home</a></li>
                <li><a href="#" class="nav-item"><i class="nav-item-icon">⚿</i>Sign In</a></li>
                <li><a href="#" class="nav-item"><i class="nav-item-icon">⊘</i>Manage Your Account</a></li>
                <li><a href="#" class="nav-item"><i class="nav-item-icon">፨</i>About</a></li>
            </ul>
            <div class="social-media">
                <a>[T]</a>
                <a>[F]</a>
                <a>[I]</a>
            </div>
        </div>



        <div class="main-content">
            <section id="section-home">
                <p>This is the [Home] page</p>
            </section>
            <section id="section-sign-in">
                <p>This is the [Sign In] page</p>
            </section>
            <section id="section-manage-your-account">
                <p>This is the [Manage Your Account] page</p>
            </section>
            <section id="section-about">
                <p>This is the [About] page</p>
            </section>
        </div>
</body>

</html>